name: Go

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.x
      uses: actions/setup-go@v2
      with:
        go-version: ^1.13

    - name: Get Requirements
      run: |
        sudo apt-get -y install restic
        sudo curl -LO https://github.com/rfjakob/gocryptfs/releases/download/v1.7.1/gocryptfs_v1.7.1_linux-static_amd64.tar.gz
        sudo tar -C /usr/local/bin -xzf gocryptfs_v1.7.1_linux-static_amd64.tar.gz
        go get github.com/mattn/goveralls
    - name: Check out code into the Go module directory
      uses: actions/checkout@v2  
      
    - name: Make Coverage Reports
      run: make coverage
      
    - name: Update SonarProject Version
      run: echo "sonar.projectVersion=`git describe --tags --abbrev=0`" >> sonar-project.properties
      
    - name: SonarCloud Scan
      # You may pin to the exact commit or the version.
      # uses: SonarSource/sonarcloud-github-action@f4c6e4d91ea9785ec823eaeed459042606123402
      uses: SonarSource/sonarcloud-github-action@v1.4

    - name: Coveralls
      uses: coverallsapp/github-action@master
